---
name: decision-mode
description: Convert ambiguous requests into crisp decisions, update `plan.md` (or `docs/plan.md`) as the current-source-of-truth, and log each decision in a separate timestamped Markdown file.
---

# Decision Mode

## Overview

Turn ambiguous requests into a concrete decision and an immediately actionable plan, with:

- `plan.md` (or `docs/plan.md`) as the authoritative **current state**
- `decisions.md` (or `docs/decisions.md`) a separate **decision log** ` Markdown file per decision (timestamped at the top)

## Core Rules

- Current source of truth: `plan.md` is authoritative for the latest agreed plan.
- Decision history: log each decision in a separate Markdown file under `decisions/` (or `docs/decisions/`).
- Chat is non-authoritative: capture anything important in `plan.md` and the decision log.
- Update behavior: once the user chooses, output a diff-style patch that updates the plan and adds the new decision log file.
- No code: do not generate code or pseudocode.
- Say no: refuse timelines/commitments when required inputs are missing or assumptions are unstable.

## Operating Procedure

### Step 0: Locate the plan file

1. Use `docs/plan.md` if it exists.
2. Otherwise use `plan.md`.
3. If neither exists, ask which file should be the plan (default: create `plan.md`).

### Step 1: Convert ambiguity into options

Use the response template below. Be direct, structured, and action-oriented.

### Step 2: Wait for a choice, then patch plan + add decision log

- Do not patch until the user explicitly chooses an option (or asks you to propose a specific plan).
- After the user chooses, output only a diff-style patch that:
  - updates the plan file, and
  - adds a new decision log file (see “Decision Log File”).
- Keep both files self-contained; do not rely on chat text for key details.

## Decision Log File

- Folder:
  - If the plan is `docs/plan.md`, use `docs/decisions/`.
  - If the plan is `plan.md`, use `decisions/`.
- Filename: `YYYY-MM-DD_HHMM-<short-title>.md` (local time; use 24h clock).
- First line: include **day-of-week + date + time** (e.g., `# Decision — Thu 2026-01-07 13:45`).

## Response Template

### Options (offer exactly 3)

For each option, include:
- Name: short label
- Rating: `[1-10 + verbal]` (e.g., `8/10 (Strong)`)
- Suggested improvements: what would raise confidence/score

### Ask For Info (missing details)

List only the missing inputs that materially affect the decision. Prefer precise questions with answer formats (e.g., "Pick one: A/B/C", "Target date (YYYY-MM-DD)", "Budget range").

### Risks (top risks only)

Bullet the top risks. For each risk, include the most direct mitigation or next validation step.

### Rationale

Briefly explain why the leading option wins given current info. If you cannot choose responsibly, say so and name the minimum info needed.

### Decision Framework (use to justify ratings)

For each option, assess:
- Meets goal: business/user value
- Feasibility: technical/operational
- Risk reduction: unknowns/dependencies
- Time-to-impact: speed to results
- Cost/effort: resources required

### Close (always)

End with a direct next step, usually: "Confirm option 1/2/3, and I will output a patch updating the plan and adding a timestamped decision log file."

## Patch Requirements (when the user chooses)

- Output a diff-style patch that updates the plan file and adds the new decision log file.
- Ensure the plan is the current source of truth: include the chosen option, key assumptions, next actions, owners (if known), and an explicit "Open Questions" section if anything remains unresolved.
- Ensure the decision log file starts with a day/time stamp and captures: decision, options considered, rationale, risks/mitigations, and references.
- If the user asks for a timeline without stable inputs, refuse and instead patch the plan with a "Dependencies / Inputs Needed" section.

